<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wild / Default Page</title>
    <link rel="stylesheet" href="default.css" />
    <script src="default.js"></script>
    <!-- Bootstrap CNDs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    * {
        color: #C5C6C7;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 100rem;
    }

    .body {
        background-image: radial-gradient(#1F2833, #0d131b, #1F2833);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-color: #1F2833; */
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        /* position: relative; */
    }

    /* .page { */
    /* background-image: url("./images/default_bg_.gif") !important; */
    /* background-image: url("./images/default_bg.gif") !important; */
    /* background-size: cover; */
    /* background-size: 100vh; */
    /* background-position: center; */
    /* background-repeat: no-repeat; */
    /* opacity: 70%; */
    /* animation-name: logo;
        animation-duration: 5s; */
    /* } */

    .content {
        position: fixed;
        top: 50%;
        left: 65%;
        transform: translate(-50%, -50%);
        /* background-color: rgba(225, 228, 230, 0.489); */
        /* background-image: url("./images/default_bg_.gif") !important; */
        /* background-image: url("./images/default_bg.gif") !important; */
        background-size: cover;
        /* background-size: 100vh; */
        background-position: center;
        height: 60%;
        width: 60vw;
        background-repeat: no-repeat;
    }

    h1 {
        position: relative;
        padding: none;
        top: 35%;
        text-shadow: 100000rem;
        text-wrap: nowrap0;
        color: #66FCF1;
        overflow: hidden;
    }

    .symbols {
        color: #45A29E;
        text-shadow: 2em;
    }

    #sticker {
        position: absolute;
        left: 8%;
    }

    button {
        /* background-color: rgba(56, 29, 161, 0.623); */
        opacity: calc(50%);
        z-index: 10;
        border: none;
        box-shadow: #1F2833;
        padding: 10px 15px 10px 15px;
        top: 40%;
        position: relative
    }

    button:hover {
        opacity: calc(200%);
        color: #66FCF1;
    }
</style>
<!-- <img src="./images/" alt=""/> -->

<body>
    <div class="body vh-100">
            <img src="./images/default_bg.png" alt="" id="sticker" />
            <!-- <div style="padding-top:100.000%;position:relative;"><iframe src="https://gifer.com/embed/9hw9" width="100%" height="100%" style='position:absolute;top:0;left:0;' frameBorder="0" allowFullScreen></iframe></div> -->
            <div class="page">
                <section class="content">
                    <!-- <img src="./images/Logo_.png" alt="SparkV" class="img1 text-shadow" height="30px"/> -->
                    <nobr>
                        <h1 class="display-6">Oops... Looks like somthing went wrong</h1>
                    </nobr>
                    <br />
                    <a href="#"><button class="rounded bg-secondary bg-gradient" title="Home Page">Go Back</button></a>
                    <!-- <img src="./images/Logo_.png" alt="SparkV" class="img2 text-shadow" height="30px"/> -->
                </section>
        </div>
    </div>
    <!-- <footer>

    </footer> -->
</body>

</html>