<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Landing Page</title>
    <link rel="stylesheet" href="landing.css"/>
    <script src="landing.js"></script>
    <!-- Bootstrap CNDs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    * {
        color: #C5C6C7;
        font-family: 'Times New Roman', Times, serif;
        /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    }

    body {
        background-image: radial-gradient(#0d131b, #1F2833, #0d131b);
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    h1 {
        color: #66FCF1;
        text-shadow: 100rem;
        text-wrap: nowrap;
    }

    section > div {
        height: fit-content;
        background-color: rgba(245, 245, 245, 0.216);
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 80vw;
        height: fit-content;
        overflow: hidden;
        overflow-wrap: break-word;
        animation-name: card;
        animation-duration: 8s;
        transition: ease;
    }
    p{
        height: 40vh;
        width: 40vw;
        overflow:hidden;
        /* overflow-y: scroll; */
    }
     footer{
        display: flex;
        justify-content: center;
        background-color:transparent;
        max-height: 20vh;
    }
    .para {
        font-size: 1.35rem;
        margin-right: 40px;
        z-index: -1;
    }
    button{
        position:absolute;
        left: 48%;
        animation-name: btn;
        /* animation-delay:5s; */
        animation-duration: 5s;
    }
    button:hover {
        background-color: #66FCF1 !important;
    }
    @keyframes btn{
        from{opacity:0%;}
        to{opacity:100%;}
    }
    @keyframes card {
        from {opacity:0%;}
        to {opacity: 100%;}
    }
    @media only screen and (max-width: 1400px) {
        .para{overflow-y: scroll};
    }
    @media only screen and (max-width: 900px){
        img{display:none;}
    }
   
</style>

<body>
    <div class="page container-fluid mt-3 pt-3" style="width: 80%; height: 100vh">
        <h1 class="display-5 mt-5">Welcome to SparkV</h1>
        <h3 class="text-light"><i>Expertly Crafted Roadmaps</i></h3>
        <section>
            <div class="container shadow-lg rounded-3 py-2 p-0 box-shadow pt-3 px-5 d-flex">
                <p class="para container py-2">
                    <!-- <b style="color:black">D</b> -->
                    Get SparkV Roadmaps to Find Your Way to Mastery
                    Set out on an educational and personal development journey with SparkV's extensive roadmaps. Our painstakingly constructed roadmaps offer precise, step-by-step instructions whether you're delving into
                    the nuances of programming languages, grasping the newest in web development, dissecting the complexity
                    of data science, or investigating the limits of artificial intelligence and machine learning. Begin your
                    educational journey right now and equip yourself with the know-how and abilities necessary to be
                    successful in your chosen industry. Join SparkV's community of learners who are committed to lifelong
                    learning and success. Take a look at the categories on our roadmap, dive into our carefully chosen
                    materials, and start your journey toward a life-changing education with SparkV. This is where your path to exceptional learning begins.
                </p>
                <!-- <p class="para container shadow-lg rounded-3 py-5 px-5 box-shadow">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minus, tempora, tempore quidem sint corrupti in
                maxime magnam eum soluta iste, consectetur ipsa sit eveniet cm? Animi et officiis labore? Adipisci odio ut deleniti
                totam accusantium vitae ad quaerat, alias ipsa excepturi cumque minus iure perspiciatis consequuntur ducimus, minima
                dolor ullam! Quos commodi consectetur necessitatibus ullam nulla impedit illum officia. Vero voluptatem ipsum omnis
                incidunt, laudantium quos modi repellendus deserunt recusandae adipisci, praesentium aperiam sapiente cum voluptatum
                ratione, officiis veniam optio? Ex magnam officiis accusantium iure numquam nemo, voluptatibus sapiente. Blanditiis
                porro commodi, voluptatem enim ex saepe iusto nobis eaque, deserunt quasi, sequi consequuntur reiciendis odit. Facilis
                itaque nostrum alias, id voluptatibus error in eius nulla repudiandae! Voluptates, nisi magnam. Incidunt qui fugit
                iure reiciendis, earum cupiditate explicabo ratione id numquam officia ab accusamus doloremque quasi voluptates ex
                architecto exercitationem, eius hic neque quia magnam ipsum ea a perspiciatis. Praesentium? Adipisci, sapiente.
                Numquam, optio? Perspiciatis, similique id impedit doloremque nesciunt blanditiis consectetur molestiae esse quod,
                fugiat libero minus cum voluptates, quam autem omnis perferendis dolore unde dignissimos iure et soluta! Quam, labore
                quae. Id, commodi dignissimos! Culpa necessitatibus error repellat rem corporis distinctio nostrum ab velit doloremque
                impedit ducimus eveniet, nihil alias deleniti, corrupti enim dolorem.
                Tempora, quisquam repellat? Explicabo! Nemo, soluta! Voluptates alias porro odio corporis fuga velit molestiae debitis maxime sunt voluptatem
                fugit magnam, consequatur omnis quod? Reiciendis, quidem molestias minus accusantium necessitatibus
                expedita magni eaque laboriosam a! Dolore, nemo. Dignissimos nisi dolorem sapiente molestias quis laboriosam, nam sit quod aliquid magni
                distinctio inventore blanditiis exercitationem debitis accusantium corporis impedit minima voluptas
                dicta rem modi nesciunt rerum officiis. Officiis voluptate vel sit eveniet esse laudantium ab libero accusantium possimus porro repellendus quis
                natus, impedit ex voluptates, quam nulla voluptatum. Sequi ipsum libero illo officiis aut modi
                necessitatibus cupiditate.
            </p> -->
                <img src="./images/Logo_.png" alt="SparkV" class="text-shadow py-2 pt-5" height="300rem"/>
            </div>
            <footer class="lower">
            <a href="#"><button class="btn rounded bg-secondary bg-gradient" title="Login">Let's Go</button></a>
            <img src="./images/tree_.png" style="margin-top: 2.5rem;" alt="Tree"/>
            </footer>
        </section>

    </div>
</body>
</html>