<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language_Page_0</title>
    <link rel="stylesheet" href="language.css" />
    <script src="language.js"></script>
    <!-- Bootstrap CNDs -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .body{
        background-image: radial-gradient(#1F2833, #0d131b, #1F2833);
    }
    main {
        position: relative;
        left: 43px;
        display: flex;
        justify-content: left;
        align-items: left;
        text-align: left;
        flex-direction: column;
        /* background-color: aqua; */
    }

    aside {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: left;
        flex-direction: column;
        /* margin-top: 2%; */
        background-color: #f2f5f871;
        /* background-color: rgba(143, 136, 136, 0.411); */
    }
    ol{
        position:relative;
        left:-20px;
        padding-left: 40px;
        text-align:left;
    }
    a{
        font-style:none;
    }
    
</style>

<body>
    <div class="body d-flex">
        <aside class="container col-2 pt-0">
            <div>
                <img src="./images/Logo_.png" alt="SparkV" height="220px" id="front"/>
                <!-- <img src="./images/default_bg_.gif" alt="SparkV" height="220px" id="back"/> -->
            </div>
            <h1 class="heading"><b><i>Language</i></b></h1>
            <hr />
            <ol>
                <ul><a href="default.html"><h5>Introduction</h5></a></ul><hr/>
                <ul><h5>Setup</h5></ul><hr />
                <ul><h5>Installation</h5></ul><hr />
                <ul><h5>Syntax</h5></ul><hr />
                <ul><h5>Data Types</h5></ul><hr/>
                <ul><h5>Operators</h5></ul><hr/>
                <ul><h5>Conditions</h5></ul><hr/>
                <ul><h5>Loops</h5></ul><hr/>
                <ul><h5>Functions</h5></ul><hr/>
            </ol>
        </aside>
        <main class="col-10">
            <div class="container rounded-5">
                <h1 class="heading pt-5"><b><i>Roadmap</i></b></h1>
            </div>
            <div class="topics py-5">
                <h1 class="heading pt-5"><b><i>Content</i></b></h1>
                <hr />
                <h5>Introduction</h5>
                <hr />
                <h5>Installation</h5>
                <hr />
                <h5>Setup</h5>
                <hr />
                <h5>Syntax</h5>
                <hr />
                <h5>Data Types</h5>
                <hr />
                <h5>Operators</h5>
                <hr />
                <h5>Conditions</h5>
                <hr />
                <h5>Loops</h5>
                <hr />
                <h5>Functions</h5>
            </div>
        </main>
    </div>
</body>

</html>